<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(184, 189, 194);
        }
        header {
            background-color: white;
            padding: 1em;
            margin: 7px;
            box-shadow: 2px 2px 7px black;
        }
        main {
            background-color: aliceblue;
            padding: 2em;
            box-shadow: 2px 2px 8px black;
            border-radius: 12PX;
        }
        footer {
            background-color: rgba(240, 248, 255, 0.11);
            outline: 0.1em solid black;
            text-align: center;
        }
        nav {
            background-color: rgb(145, 150, 140);
            padding: 7px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article {
            background-color: #788291;
            margin: auto;
            padding: 20px;
            box-shadow: 8px 7px 14px black;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Vídeos Novos da Corte </p>
            <article>
                <h2>Níticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eum placeat minima nulla eius est, repellendus dolorum ea et hic? Explicabo necessitatibus, corporis neque dolor et accusantium natus iusto illo.</p>
            </article> 

        </section>

    </main>
    <footer>
        <p>
            Desenvolvido por Yukenshi
        </p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>