<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documeno</title>
    <style>
        body {
            background-color: black;
            background-image: url(https://i.pinimg.com/originals/9c/06/36/9c0636c505158d008876ce0c81b2191a.jpg);
            background-repeat: repeat-y;
            background-position: center top;
            background-size: cover;
            height: 100vh;
            border: 2px solid rgb(255, 0, 0);
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <main>
        <H1>Teste de Imagem de Fundo</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure numquam tempora, nihil fuga corrupti, excepturi explicabo et amet, voluptas nostrum enim dicta animi illo. Illo quibusdam reiciendis nostrum similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum rerum in placeat id labore possimus, sint sequi explicabo laudantium temporibus nihil dolor delectus quia quaerat unde molestiae eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, laboriosam aut. Deserunt inventore quaerat, numquam suscipit voluptatem ipsa labore laborum fugit eius. Nemo velit iusto nobis eius adipisci beatae iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque sed quisquam corporis quaerat dolor ad dicta incidunt impedit dolorum blanditiis et, quidem consequuntur. Perferendis, recusandae! Quisquam obcaecati perferendis iure?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, explicabo. Et ea sunt vero explicabo, dolores quasi reprehenderit corrupti veniam error quia. Rerum odit dolorum vero voluptatem minus fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis est, incidunt, assumenda qui, nemo perspiciatis corporis asperiores rem aliquid aperiam laudantium ut quam eius animi repellendus voluptatibus voluptate eveniet possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur deserunt dolorum omnis in atque, esse cumque pariatur maxime quaerat dignissimos laboriosam unde animi dicta asperiores sequi iusto blanditiis suscipit odio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur debitis doloribus repellat repellendus sint, dolores quidem maxime necessitatibus laudantium consequuntur quia eum deserunt perferendis esse rem dicta nobis quasi maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates natus ullam in culpa corrupti nemo repudiandae voluptatibus consequatur dolore hic, animi ducimus iste incidunt dicta atque rerum quos expedita. Perferendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque explicabo soluta possimus! Voluptatem numquam quod quasi recusandae, id voluptates laboriosam, maxime adipisci nam accusantium obcaecati magnam nihil sapiente tempore blanditiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia quisquam velit ab officia eos, aspernatur, natus beatae blanditiis cum maxime, delectus voluptate laudantium aliquam nesciunt non rerum quis esse.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ducimus eos reiciendis in aspernatur veritatis cupiditate? Repellat deleniti est aperiam eius expedita culpa, cupiditate obcaecati mollitia officia animi adipisci similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus et libero aliquid veritatis, voluptates minus a ex, fugit voluptas soluta omnis qui similique, aut rem eveniet commodi eaque sunt sit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eligendi, magni distinctio earum consectetur cum, velit sint culpa similique quasi asperiores voluptatum pariatur itaque porro beatae officiis omnis nulla quas!
        </p>

    </main>
</body>
</html>